APP_PORT=9521
APP_NAME=Getir_Case_Study
DB_CONNECTION_URL=
NODE_ENV=Development
DB_USER=rishabhjoling
DB_HOST=localhost
DB_HOST1=host.docker.internal
DB_HOST2=postgres-image-service
DB_PORT=5432
DB_PASSWORD=
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=ap-south-1
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
REDIS_PORT=6379
REDIS_HOSTIP=127.0.0.1
MONGODB_URL=mongodb+srv://challengeUser:WUMglwNBaydH8Yvu@challenge-xzwqd.mongodb.net/getir-case-study?retryWrites=true
DATABASE_NAME=getir-case-study